<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s528802.studentregistartion.Login">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CERT Member Login"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteY="153dp"
            tools:layout_editor_absoluteX="23dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteY="165dp"
            tools:layout_editor_absoluteX="120dp" />

        <Button
            android:id="@+id/buttonSignin"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="SignIn"
            tools:layout_editor_absoluteY="231dp"
            tools:layout_editor_absoluteX="97dp" />

        <TextView
            android:text="Not have an account? Signup Here"
            android:id="@+id/textViewSignUp"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="107dp"
            tools:layout_editor_absoluteX="120dp" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
